<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="arm_id_1" default="panda_1" />
  <xacro:arg name="arm_id_2" default="panda_2" />

  <xacro:include filename="$(find robots_description)/robots/common/franka_arm.xacro"/>
  <xacro:include filename="$(find robots_description)/robots/common/franka_hand.xacro"/>

  <!-- box shaped table as world for the 2 Pandas -->
  <link name="world">
    
  </link>

  <!-- right arm with gripper -->
   <xacro:franka_arm arm_id="$(arg arm_id_1)" connected_to="world"  xyz="0 0.25 0.6" rpy="${-pi/2} 0 ${-pi/2}" safety_distance="0.03" joint_limits="${xacro.load_yaml('$(find robots_description)/robots/panda/joint_limits.yaml')}"/>
  <xacro:franka_hand arm_id="$(arg arm_id_1)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id_1)_link8" safety_distance="0.03"/>

  <!-- left arm with gripper -->
 <xacro:franka_arm arm_id="$(arg arm_id_2)" connected_to="world"  xyz="0 -0.25 0.6"  rpy="${pi/2} 0 ${pi/2}"  safety_distance="0.03" joint_limits="${xacro.load_yaml('$(find robots_description)/robots/panda/joint_limits.yaml')}"/>
  <xacro:franka_hand arm_id="$(arg arm_id_2)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id_2)_link8" safety_distance="0.03"/>

</robot>
